# Acri

./: LICENSE  README.md  pom.xml  test.md
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.gitee/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/ISSUE_TEMPLATE/: bug.yml
acri-core/: pom.xml
acri-core/src/main/java/cn/fntop/core/annotation/: Acri.java  AcriAspect.java  Acries.java
acri-core/src/main/java/cn/fntop/core/aspect/: AcriesAspect.java
acri-core/src/main/java/cn/fntop/core/config/: AcriConfig.java
acri-core/src/main/java/cn/fntop/core/domain/: AcriContainer.java
acri-core/src/main/java/cn/fntop/core/interceptor/: AcriIntercepter.java  AcriInterceptor.java
acri-core/src/main/java/cn/fntop/core/processor/: AcriProcessor.java  AcriStopWatchProcessor.java
acri-spring-boot-starter/: pom.xml
acri-spring-boot-starter/src/main/java/cn/fntop/config/: AcirProcessorConfig.java  AcriMainConfig.java
